<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/photo_ch"
        android:contentDescription="bruegel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bruegel"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Sok-sok boldog születésnapot!"
        android:textColor="#FF5722"
        android:textSize="36sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/nominakText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nominak"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="34dp"
        android:textColor="#FF5722"
        android:padding="2dp"
        android:onClick="nominak"/>
    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liától"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#BF360C"
        android:padding="2dp" />

</RelativeLayout>